<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Fan Chengdong">
    
    
    
    
    
    
    <title>&#39;Flask运作方式与基本概念&#39; | FCD blog</title>
    <!-- inject:style -->
    <link href="/css/style.css" rel="stylesheet" type="text/css">
    <!-- endinject -->
    <style>
        .cube-loading {
            top: 0;
            position: fixed;
            width: 100%;
            height: 100%;
            background: url('/images/lg/loading.gif') no-repeat center center;
            background-color: rgba(0,0,0,.7);
        }

        .cube-loading.out {
            display: none;
        }

        .cube-loading:before {
            display: block;
            content: 'Loading';
            position: relative;
            width: 100%;
            top: 50%;
            right: -50%;
            color: #fff;
        }

        @media(max-width: 768px) {
            .cube-loading:before {
                font-size: 1.2em;
                transform: translate(-24px,20px);
                -webkit-transform: translate(-24px,20px);
                -o-transform: translate(-24px,20px);
                -ms-transform: translate(-24px,20px);
            }
        }

        @media(min-width: 768px) {
            .cube-loading:before {

            }
        }
    </style>
    
</head></html>
<body>
<div class="cube-body">
    <nav id="cube-top-memu" class="cube-menu">

    <ul class="cube-menu-collapse">
        
        <li>
            <i class="cube-icon cube-icon-home" aria-hidden="true"></i>
            <a href="/">首页</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-archive" aria-hidden="true"></i>
            <a href="/archives">归档</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-categories" aria-hidden="true"></i>
            <a href="/categories/">分类</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-tags" aria-hidden="true"></i>
            <a href="/tags">标签</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-about" aria-hidden="true"></i>
            <a href="/about">关于我</a>
        </li>
        
    </ul>
</nav>
<nav class="cube-side-menu" id="cube-side-menu">
    <ul class="cube-menu-list">
        
        <li>
            <a class="lrc-control">Open Lyrics</a>
        </li>
        
        <li>
            <a class="scroll-to-top">Top</a>
        </li>
    </ul>
</nav>


    <header class="cube-header" id="cube-header">
    <img src=" https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1561293598476&amp;di=d345b06bb4d7e2ce226ce42ec9ac9b2e&amp;imgtype=0&amp;src=http%3A%2F%2Fgss0.baidu.com%2F9vo3dSag_xI4khGko9WTAnF6hhy%2Fzhidao%2Fpic%2Fitem%2F3c6d55fbb2fb4316acbe39fd20a4462308f7d390.jpg " alt="头部背景图片">
    
    <div class="cube-type">
        <span class="cube-typed-title">Fan-Chengdong&#39;s Blog</span>
        <span class="cube-typed-cursor">|</span>
    </div>
    
</header>

    <style>
        nav.cube-menu:before {
            content: '';
            visibility: hidden;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 44px;
        
            filter: blur(5px);
            -webkit-filter: blur(5px);
        
            z-index: -1;
            background-image: url('http://cube-1252774894.cosgz.myqcloud.com/background.jpg');
            background-repeat: no-repeat;
            background-position: center -156px;
            background-size: cover;
            background-color: transparent;
        }

        header.cube-background.cube-header-background {
            visibility: hidden;
            background-image: url('http://cube-1252774894.cosgz.myqcloud.com/background.jpg');
            background-position: center -200px;
        }
    </style>
    <header class="cube-background cube-header-background">
        
        <div class="cube-type">
            <span class="cube-typed-title">Fan-Chengdong&#39;s Blog</span>
            <span class="cube-typed-cursor">|</span>
        </div>
        
    </header>
    <div class="load-header-background"></div>
    <script>
        (function (window) {

            window.headerModule = {}
            window.headerModule.image = {
                width: '2000',
                height: '1214'
            }

        })(window)
    </script>
    
    <div class="cube-content">
        <div class="cube-left">
            <div class="cube-article">
    <h1 class="title">&#39;Flask运作方式与基本概念&#39;</h1>
    
    <div class="cube-article-header">
        <div class="cube-article-date">
            <i class="cube-icon cube-icon-date" aria-hidden="true"></i>
            <!-- moment.js对象 -->
            2019-12-25
        </div>
        <div class="cube-article-tags">
    <i class="cube-icon cube-icon-tag" aria-hidden="true"></i>
    
    <a href="/tags/Flask/">#Flask</a>
    
</div>
    </div>
    
    <div class="cube-article-content cube-markdown">
        
        <p>程序实例、注册路由、启动服务、URL、Flask命令、模板、MVC</p>
<a id="more"></a>

<h1 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a>Demo</h1><h2 id="创建程序实例"><a href="#创建程序实例" class="headerlink" title="创建程序实例"></a>创建程序实例</h2><h3 id="Flask类"><a href="#Flask类" class="headerlink" title="Flask类"></a>Flask类</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask</span><br><span class="line">app = Flask(__name__)</span><br></pre></td></tr></table></figure>

<p>传入Flask类构造方法的第一参数为 模块或 包 的名称 使用特殊变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">___name__</span><br></pre></td></tr></table></figure>

<p>​        </p>
<h2 id="注册路由"><a href="#注册路由" class="headerlink" title="注册路由"></a>注册路由</h2><h3 id="客户与Flask程序交互步骤"><a href="#客户与Flask程序交互步骤" class="headerlink" title="客户与Flask程序交互步骤"></a>客户与Flask程序交互步骤</h3><p><img src="//github.com/fan-chengdong/fan-chengdong.github.io/tree/master/2019/12/25/Flask运作方式与基本概念/C:%5CUsers%5Cdongdong%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1576551878418.png" alt="1576551878418"></p>
<p>以上由Flask完成 ，只需建立处理请求的函数并未其定义对应的URL规则， 即 为函数加上 app.route() 装饰器，并传入URL规则</p>
<p><strong>注册路由：URL与函数建立关联</strong></p>
<p>​                    <strong>路由负责管理URL和函数之间的映射</strong></p>
<p>​                    <strong>该函数则称为视图函数 view function</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@app.route('/')</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">'&lt;h1&gt;Hello, World!&lt;/h1&gt;'</span></span><br></pre></td></tr></table></figure>

<p>app.route() 把 根地址 / 和 index() 函数绑定</p>
<p>​            访问URL时触发index() 函数</p>
<p>index() 返回的值作为响应的主体——-即HTML页面</p>
<p><strong>route()</strong>：第一个参数为 URL 规则（字符串表示）以 / 开始</p>
<p>​                相对URL（内部URL ） 不包含域名的URL </p>
<h3 id="URL绑定"><a href="#URL绑定" class="headerlink" title="URL绑定"></a>URL绑定</h3><ol>
<li><h4 id="为视图绑定多个URL"><a href="#为视图绑定多个URL" class="headerlink" title="为视图绑定多个URL"></a>为视图绑定多个URL</h4></li>
<li><h4 id="动态URL"><a href="#动态URL" class="headerlink" title="动态URL"></a>动态URL</h4><p>在url 中添加变量部分 <name> 处理请求时会将变量传入视图函数</name></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@app.route('/greet/&lt;name&gt;')</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">greet</span><span class="params">(name)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">'&lt;h1&gt;Hello, %s&lt;/h1&gt;'</span> % name</span><br></pre></td></tr></table></figure>

<p>可以使用 defaults 参数设置URL变量的默认值</p>
<p>以字典作为输入</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@app.route('/greet', defaults=&#123;'name':'Programmer'&#125;)</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="启动开发服务器"><a href="#启动开发服务器" class="headerlink" title="启动开发服务器"></a>启动开发服务器</h2><p>​        由依赖包Werkzeub提供</p>
<p>​        通过依赖包Click 内置 CLI 系统</p>
<p>​        flask run         启动内置服务器</p>
<h3 id="启动选项"><a href="#启动选项" class="headerlink" title="启动选项"></a>启动选项</h3><ol>
<li><p>使服务器外部可见</p>
<p>flask run –host=0.0.0.0</p>
</li>
<li><p>改变默认端口(默认5000)</p>
<p>flask run –port=8000</p>
</li>
</ol>
<p>   <strong>上下文</strong>:可理解为环境。 为了正常运行程序，一些操作 </p>
<p>   相关的状态和数据需要被临时保存下来，这些状态和数据被统称为上下 </p>
<p>   文。在Flask中，上下文有两种，分别为程序上下文和请求上下文</p>
<h2 id="URL与端点"><a href="#URL与端点" class="headerlink" title="URL与端点"></a>URL与端点</h2><h3 id="url-for"><a href="#url-for" class="headerlink" title="url_for()"></a>url_for()</h3><p>​        使用 url_for() 函数获取 url ——当路由中定义的URL规则被修改时，会返回正确的URL</p>
<p>​        <strong>第一个参数为端点 （endpoint）值</strong></p>
<p>​        <strong>_external 参数 True    完整URL 默认False</strong></p>
<p>​        <strong>用法：</strong></p>
<ol>
<li><p>URL 反转 根据视图函数名称得到当前所指向的url</p>
</li>
<li><p>加载静态文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;link rel=&quot;stylesheet&quot; href=&quot;&#123;&#123;url_for(&apos;static&apos;,filename=&apos;css/index.css&apos;)&#125;&#125;&quot;&gt;</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="3">
<li>拼接url</li>
</ol>
<h3 id="端点"><a href="#端点" class="headerlink" title="端点"></a>端点</h3><p>​        标记一个视图函数以及对应的URL 规则</p>
<p>​        默认值为视图函数名称</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@app.route('/')</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">'&lt;h1&gt;Hello, World!&lt;/h1&gt;'</span></span><br></pre></td></tr></table></figure>

<p>​        <strong>端点： 视图函数的名称 index</strong></p>
<p>​        <strong>调用url_for(‘index’)即可获取对应的URL  即 “/”</strong></p>
<h2 id="Flask命令"><a href="#Flask命令" class="headerlink" title="Flask命令"></a>Flask命令</h2><h3 id="自定义命令（http-click-pocoo-org-6-）"><a href="#自定义命令（http-click-pocoo-org-6-）" class="headerlink" title="自定义命令（http://click.pocoo.org/6/）"></a>自定义命令（<a href="http://click.pocoo.org/6/）" target="_blank" rel="noopener">http://click.pocoo.org/6/）</a></h3><p><strong>Click</strong></p>
<ol>
<li><p>创建函数</p>
</li>
<li><p>添加@app.cli.command()</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@app.cli.command()</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hello</span><span class="params">()</span>:</span></span><br><span class="line">	click.echo(<span class="string">'Hello'</span>)</span><br></pre></td></tr></table></figure>

<p>注册命令hello        flask hello</p>
<p>传入参数设置命令名称 app.cli.command（’say-hello’） </p>
</li>
</ol>
<h2 id="模板与静态文件"><a href="#模板与静态文件" class="headerlink" title="模板与静态文件"></a>模板与静态文件</h2><p><img src="//github.com/fan-chengdong/fan-chengdong.github.io/tree/master/2019/12/25/Flask运作方式与基本概念/C:%5CUsers%5Cdongdong%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1576562785280.png" alt="1576562785280"></p>
<h3 id="templates-模板"><a href="#templates-模板" class="headerlink" title="templates 模板"></a>templates 模板</h3><h3 id="static-静态文件"><a href="#static-静态文件" class="headerlink" title="static 静态文件"></a>static 静态文件</h3><h2 id="MVC架构"><a href="#MVC架构" class="headerlink" title="MVC架构"></a>MVC架构</h2><table>
<thead>
<tr>
<th><strong>Model数据处理</strong></th>
<th><strong>无内置数据模型</strong></th>
<th><strong>SQLAlchemy数据库</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>View用户界面</strong></td>
<td><strong>Jinja2渲染的HTML模板</strong></td>
<td></td>
</tr>
<tr>
<td><strong>Controller交互逻辑</strong></td>
<td><strong>视图函数</strong></td>
<td></td>
</tr>
</tbody></table>

    </div>
</div>

<div class="cube-article-nav">
    <ul>
        
        <li class="prev">
            <a href="/2019/12/30/模板/">
                <i class="cube-icon cube-prev" aria-hidden="true"></i>
                模板
            </a>
        </li>
        
        
        <li class="next">
            <a href="/2019/12/25/Flask-Pycharm环境配置/">
                Flask-Pycharm环境配置
                <i class="cube-icon cube-next" aria-hidden="true"></i>
            </a>
        </li>
        
    </ul>
</div>


<!-- TODO 根据theme.comment的内容进行入口选择 -->



        </div>
        <div class="cube-right">
            

<div class="cube-search cube-sidebar" id="cube-search">
    <div class="search-container">
        <input type="text" placeholder="Search" class="cube-search-input" id="cube-search-input">
        <i class="cube-icon cube-icon-search cube-search-submit" aria-hidden="true"></i>
    </div>
    <!-- TODO 通过给window赋一个全局变量，通过脚本赋值 -->
</div>
<script>
    (function (window) {
        'use strict';
        window.searchModule = {}
        window.searchModule.JSONUrl = '/content.json'
        window.searchModule.rootUrl = '/'
    })(window)
</script>
<div class="cube-search-form">
    <div class="cube-search-control">
        <input type="text" placeholder="Search" class="search-input">
        <a class="close-button">
            <i class="cube-icon cube-close" aria-hidden="true"></i>
        </a>
    </div>
    <div class="cube-search-result"></div>
</div>


<div class="cube-author cube-sidebar" id="cube-author">
    
    
    <span>Fan Chengdong</span>
    
    
    <div class="count">
        <a class="count articles"><span>4</span>Article</a>
        <a class="count tags"><span>2</span>Tags</a>
        <a class="count categories"><span>3</span>Categories</a>
    </div>
</div>



<div class="cube-music cube-sidebar" id="cube-music">
    <div class="cube-player aplayer" id="cube-player"></div>
</div>
<script>
    (function (window) {
        window.musicModule = {}
        window.musicModule.musicConfig = '{"narrow":false,"autoplay":false,"showlrc":3,"theme":"#b7daff","mutex":true,"mode":"circulation","preload":"auto","listmaxheight":"513px","music":[{"title":"Dear friends","author":"TRIPLANE","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/TRIPLANE - Dear friends.mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/Dear friends - TRIPLANE.lrc","pic":"http://cube-1252774894.cosgz.myqcloud.com/music/image/TRIPLANE - Dear friends.jpg"},{"title":"Butter-Fly","author":"和田光司","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/和田光司 - Butter-Fly (ピアノヴァージョン).mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/Butter-Fly (ピアノヴァージョン) - 和田光司.lrc","pic":"http://cube-1252774894.cosgz.myqcloud.com/music/image/和田光司 - Butter-Fly (ピアノヴァージョン).jpg"},{"title":"宵闇花火","author":"葉月ゆら","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/葉月ゆら - 宵闇花火.mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/宵闇花火 - 葉月ゆら.lrc","pic":"http://cube-1252774894.cosgz.myqcloud.com/music/image/葉月ゆら - 宵闇花火.jpg"}]}'
        window.musicModule.lrcConfig = {
            open: 'Open Lyrics',
            close: 'Close Lyrics'
        }
    })(window)
</script>



<div class="cube-recent-posts cube-sidebar" id="cube-recent-posts">
    <div class="title">
        <a>Recent Posts</a>
    </div>
    <ul class="list">
        
        
        <li>
            <!-- TODO 如果文章要显示图片，那么在front-matter上添加preview属性(url or path) -->
            
            <div class="normal">
                <p class="index first">
                    <span>1</span>
                </p>
                <p class="title">
                    <a href="/2019/12/30/模板/" title="模板">模板</a>
                </p>
            </div>
            
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>2</span>
                </p>
                <p class="title">
                    <a href="/2019/12/25/Flask运作方式与基本概念/" title="&#39;Flask运作方式与基本概念&#39;">&#39;Flask运作方式与基本概念&#39;</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>3</span>
                </p>
                <p class="title">
                    <a href="/2019/12/25/Flask-Pycharm环境配置/" title="Flask-Pycharm环境配置">Flask-Pycharm环境配置</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>4</span>
                </p>
                <p class="title">
                    <a href="/2019/06/23/hello-world/" title="Hello World">Hello World</a>
                </p>
            </div>
        </li>
        
        
    </ul>
</div>



<div class="cube-categories cube-sidebar" id="cube-categories">
    <div class="title">
        <a href="/categories">Categories</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box ">
            <a href="/categories/PythonWeb/">#PythonWeb</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/PythonWeb/object-Object/">#[object Object]</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/机器学习/">#机器学习</a>
        </div>
        
    </div>
</div>



<div class="cube-tagcloud cube-sidebar" id="cube-tagcloud">
    <div class="title">
        <a href="/tags">Tagcloud</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box ">
            <a href="/tags/Flask/">#Flask</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/test2/">#test2</a>
        </div>
        
    </div>
</div>



<div class="cube-links cube-sidebar" id="cube-links">
    <div class="title">
        <a>Links</a>
    </div>
    <ul class="list">
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/GitHub.png">
            
            <a href="https://github.com/fan-chengdong" target="_blank">GitHub</a>
        </li>
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/Coding.png">
            
            <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
        </li>
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/SF.png">
            
            <a href="https://segmentfault.com/u/aonosora" target="_blank">SF社区</a>
        </li>
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/开发者头条.png">
            
            <a href="https://toutiao.io/u/148070" target="_blank">开发者头条</a>
        </li>
        
    </ul>
</div>



<div class="cube-friend-links cube-sidebar" id="cube-friend-links">
    <div class="title">
        <a>Friend Links</a>
    </div>
    <ul class="list">
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="https://avatar.csdnimg.cn/8/7/C/1_dong_dongfan_1550911189.jpg">
            <a href="https://blog.csdn.net/Dong_dongFan" target="_blank">Fan-Chengdong</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="http://cube-1252774894.cosgz.myqcloud.com/friend_links/DIYgod.jpg">
            <a href="https://www.anotherhome.net/" target="_blank">DIYgod</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="/images/friend_links.jpg ">
            <a href="https://aonosora.com/" target="_blank">咪西西の部落格</a>
        </li>
        
    </ul>
</div>


        </div>
    </div>
</div>
<footer class="cube-footer">
    
© 2017 Fan Chengdong

<br>
Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
</footer>
<!-- inject:script -->
<script src="/js/script.js"></script>
<!-- endinject -->
<div class="cube-loading out"></div>
</body>
</html>